<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./style.css">
      <title>New 1000 Bornes</title>
  </head>

  <body>
    <script type="text/javascript" src="./script.js"></script>

    <div class="menu_container">

      <br><br><br>

      <div>
        <label for="num">Borne P1 : </label>
        <input type="number" name="num" id="num1" value="0">
        <br>
        <label for="num">Borne P2 : </label>
        <input type="number" name="num" id="num2" value="0">
        <br>
        <label for="num">Borne P3 : </label>
        <input type="number" name="num" id="num3" value="0">
        <br>
        <label for="num">Borne P4 : </label>
        <input type="number" name="num" id="num4" value="0">
      </div>

      <br><br>

<!-- ________________ TEMPORAIRE POUR CHANGER JOUEUR ________________ -->
      <!-- <div class="P1" onclick="ChangePlayer(1)"></div>
      <div class="P2" onclick="ChangePlayer(2)"></div>
      <div class="P3" onclick="ChangePlayer(3)"></div>
      <div class="P4" onclick="ChangePlayer(4)"></div> -->

      <br><br>

      <div class="borne_container">
        <div class="card_indice_container">
          <div class="card_container">
            <svg class="card" width="120" height="150">
                <path class="card_green" d="m0,0 120,0 0,60 -120,30 Z" onclick="up(25)"/>
                <path class="card_red" d="m0,90 120,-30 0,90 -120,0 Z" onclick="down(25)"/>
                <path d="m0,90 120,-30" stroke="white" stroke-width="2"/>
                <circle cx="60" cy="75" r="22" fill="white"/>
                <text class="card_text" x="8" y="25">+</text>
                <text class="card_text" x="8" y="140">-</text>
                <text class="card_text" x="46" y="84">25</text>
            </svg>
          </div>
          <div class="indice_container">
            <label for="indice"></label>
            <input class="hidden" type="number" name="indice" id="i25_1" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i25_2" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i25_3" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i25_4" value="0" readonly>
          </div>
        </div>

        <div class="card_indice_container">
          <div class="card_container">
            <svg class="card" width="120" height="150">
                <path class="card_green" d="m0,0 120,0 0,60 -120,30 Z" onclick="up(50)"/>
                <path class="card_red" d="m0,90 120,-30 0,90 -120,0 Z" onclick="down(50)"/>
                <path d="m0,90 120,-30" stroke="white" stroke-width="2"/>
                <circle cx="60" cy="75" r="22" fill="white"/>
                <text class="card_text" x="8" y="25">+</text>
                <text class="card_text" x="8" y="140">-</text>
                <text class="card_text" x="46" y="84">50</text>
            </svg>
          </div>
          <div class="indice_container">
            <label for="indice"></label>
            <input class="hidden" type="number" name="indice" id="i50_1" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i50_2" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i50_3" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i50_4" value="0" readonly>
          </div>
        </div>

        <div class="card_indice_container">
          <div class="card_container">
            <svg class="card" width="120" height="150">
                <path class="card_green" d="m0,0 120,0 0,60 -120,30 Z" onclick="up(75)"/>
                <path class="card_red" d="m0,90 120,-30 0,90 -120,0 Z" onclick="down(75)"/>
                <path d="m0,90 120,-30" stroke="white" stroke-width="2"/>
                <circle cx="60" cy="75" r="22" fill="white"/>
                <text class="card_text" x="8" y="25">+</text>
                <text class="card_text" x="8" y="140">-</text>
                <text class="card_text" x="46" y="84">75</text>
            </svg>
          </div>
          <div class="indice_container">
            <label for="indice"></label>
            <input class="hidden" type="number" name="indice" id="i75_1" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i75_2" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i75_3" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i75_4" value="0" readonly>
          </div>
        </div>

        <div class="card_indice_container">
          <div class="card_container">
            <svg class="card" width="120" height="150">
                <path class="card_green" d="m0,0 120,0 0,60 -120,30 Z" onclick="up(100)"/>
                <path class="card_red" d="m0,90 120,-30 0,90 -120,0 Z" onclick="down(100)"/>
                <path d="m0,90 120,-30" stroke="white" stroke-width="2"/>
                <circle cx="60" cy="75" r="22" fill="white"/>
                <text class="card_text" x="8" y="25">+</text>
                <text class="card_text" x="8" y="140">-</text>
                <text class="card_text" x="40" y="84">100</text>
            </svg>
          </div>
          <div class="indice_container">
            <label for="indice"></label>
            <input class="hidden" type="number" name="indice" id="i100_1" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i100_2" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i100_3" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i100_4" value="0" readonly>
          </div>
        </div>

        <div class="card_indice_container">
          <div class="card_container">
            <svg class="card" width="120" height="150">
                <path class="card_green" d="m0,0 120,0 0,60 -120,30 Z" onclick="up(200)"/>
                <path class="card_red" d="m0,90 120,-30 0,90 -120,0 Z" onclick="down(200)"/>
                <path d="m0,90 120,-30" stroke="white" stroke-width="2"/>
                <circle cx="60" cy="75" r="22" fill="white"/>
                <text class="card_text" x="8" y="25">+</text>
                <text class="card_text" x="8" y="140">-</text>
                <text class="card_text" x="40" y="84">200</text>
            </svg>
          </div>
          <div class="indice_container">
            <label for="indice"></label>
            <input class="hidden" type="number" name="indice" id="i200_1" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i200_2" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i200_3" value="0" readonly>
            <input class="hidden" type="number" name="indice" id="i200_4" value="0" readonly>
          </div>
        </div>
      </div>
    </div>

    <div class="game_container">

      <div class="title_containerd">
        <h1 class="title">1000 Bornes</h1>
        <!-- <svg class="logo" width="120" height="150">
            <path class="top" d="m0,32 q31,-62 62,0 Z" onclick=""/>
            <path class="bottom" d="m0,36 62,0 0,49 -62,0 Z" onclick=""/>
        </svg> -->
      </div>

      <br><br><br>

      <div class="round_container">
        <div class="round color_P1">1</div>
        <div class="round color_P2">2</div>
        <div class="round color_P1">3</div>
        <div class="round color_P1">4</div>
        <div class="round">5</div>
        <div class="round">6</div>
        <div class="round">7</div>
        <div class="round">8</div>
        <div class="round">9</div>
        <div class="round">10</div>
      </div>
 
      <br><br><br>
      <div class="player_card_container">
        <div class="player_card color_P1" onclick="ChangePlayer(1)">
          <div class="card_color"> </div>
          <div class="player"> </div>
        </div>

        <div class="player_card color_P2" onclick="ChangePlayer(2)">
          <div class="card_color"> </div>
          <div class="player"> </div>
        </div>

        <div class="player_card color_P3" onclick="ChangePlayer(3)">
          <div class="card_color"> </div>
          <div class="player"> </div>
        </div>

        <div class="player_card color_P4" onclick="ChangePlayer(4)">
          <div class="card_color"> </div>
          <div class="player"> </div>
        </div>
    </div>
    </div>

  </body>
</html>
